<!DOCTYPE html>

<html> 
  <head> 
    <meta charset="UTF-8">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <title>Bienvenido!</title> 

    <style type="text/css">
      body {
          font-family: "Open Sans", sans-serif;
          height: 100vh;
          background: url("img/fondo.jpg") 50% fixed;
          background-size: cover;
        }


      .wrapper {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        min-height: 100%;
        padding: 20px;
        background: rgba(4, 40, 68, 0.85);
      }

      .login {
        border-radius: 2px 2px 5px 5px;
        padding: 10px 20px 20px 20px;
        width: 90%;
        max-width: 700px;
        background: #ffffff;
        position: relative;
        padding-bottom: 80px;
        box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.3);
      }
      .login input {
        display: block;
        width: 100%;
        height: 100%;
        padding: 10px 10px;
        background: #2196F3;
        color: #fff;
        border: none;
        margin-top: 20px;
        position: absolute;
        left: 0;
        bottom: 0;
        max-height: 60px;
        border: 0px solid rgba(0, 0, 0, 0.1);
        border-radius: 0 0 2px 2px;
        transform: rotateZ(0deg);
        transition: all 0.1s ease-out;
        border-bottom-width: 7px;
      }

      .login a {
        font-size: 0.8em;
        color: #2196F3;
        text-decoration: none;
      }
      .login .title {
        color: #444;
        font-size: 1.2em;
        font-weight: bold;
        margin: 10px 0 30px 0;
        border-bottom: 1px solid #eee;
        padding-bottom: 20px;
      }

      footer {
        display: block;
        padding-top: 50px;
        text-align: center;
        color: #ddd;
        font-weight: normal;
        text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.2);
        font-size: 0.8em;
      }
      footer a, footer a:link {
        color: #fff;
        text-decoration: none;
      }

    </style>
  </head> 
  
  <body > 
    


      <div class="wrapper">

        <div class="login">
          <p class="title"> Ya puedes Navegar </p>
        </div>

      

      <footer>
        <img src="img/logo_empresa.png" alt="accionet" style="width:15%">
        <img src="img/logo_municipalidad.png" alt="accionet" style="width:15%;">
        <img src="img/accionet logos-01.png" alt="accionet" style="width:15%">
      </footer>
      </div>

  </body> 


</html>