<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>redirigiendo</title>
	<meta http-equiv="refresh" content="1; url=$(link-login-only)?dst=http://goo.gl/JiDICB&amp;username=T-$(mac-esc)">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="expires" content="-1">
	<style type="text/css">
		<!-- textarea,
		input,
		select {
			background-color: #FDFBFB;
			border: 1px #BBBBBB solid;
			padding: 2px;
			margin: 1px;
			font-size: 14px;
			color: #808080;
		}

		body {
			color: #737373;
			font-size: 12px;
			font-family: verdana;
		}

		a,
		a:link,
		a:visited,
		a:active {
			color: #AAAAAA;
			text-decoration: none;
			font-size: 12px;
		}

		a:hover {
			border-bottom: 1px dotted #c1c1c1;
			color: #AAAAAA;
		}

		img {
			border: none;
		}

		td {
			font-size: 12px;
			color: #7A7A7A;
		}

		-->
	</style>
	<script language="JavaScript">
		<!--
		function startClock() {
			$(
				if popup == 'true')
			open('$(link-status)', 'hotspot_status', 'toolbar=0,location=0,directories=0,status=0,menubars=0,resizable=1,width=290,height=200');
			$(endif)
			location.href = '$(link-redirect)';
		}
		//-->
	</script>
</head>

<body onLoad="startClock()">
	<table width="100%" height="100%">
		<tr>
			<td align="center" valign="middle">
				Redirigiendo...
				Si nada pasa, click <a href="$(link-login-only)?dst=http://goo.gl/JiDICB&amp;username=T-$(mac-esc)">aquí</a></td>
		</tr>
	</table>
</body>

</html>
